BASE_DATABASE_URL=postgresql://<user>:<password>@<host>/<dbname>?sslmode=require&channel_binding=require

AUTH_DATABASE_URL="${BASE_DATABASE_URL}&options=--search_path%3Dauth"
POST_DATABASE_URL="${BASE_DATABASE_URL}&options=--search_path%3Dpost"

PORT=<port>